# Ignore configuration files that may contain sensitive information.
sites/*/*settings*.php

# Ignore paths that contain generated content.
files/
sites/*/files
sites/*/private

# Applications & Tools
.idea
.svn/

# Ignore default text files
robots.txt
/CHANGELOG.txt
/COPYRIGHT.txt
/INSTALL*.txt
/LICENSE.txt
/MAINTAINERS.txt
/UPGRADE.txt
/README.txt
sites/all/modules/README.txt
sites/all/themes/README.txt
sites/all/libraries/README.txt
sites/example.sites.php
sites/README.txt
bitbucket.php
deploy-config.php
deploy.php
gitdev.php
github.php
inc/*
info.php

# Ignore everything but the "sites" folder ( for non core developer )
.htaccess
web.config
authorize.php
cron.php
index.php
install.php
update.php
xmlrpc.php
/includes
/misc
/modules
/profiles
/scripts
/themes
/nbproject/private/